html/changelogs/archive/2025-08.yml (before)
2025-08-05:
  FalloutFalcon, hex37, XeonMations:
  - refactor: reworks storyteller roles into a subsystem
  - qol: You can now choose between a balloon alert of chat message for dice results
  - qol: Chat results for dice rolls is alot prettier
2025-08-14:
  FalloutFalcon:
  - rscdel: IDs no longer have bank accounts attached to them.
  - qol: Debit cards have replaced IDs for most cash based interactions
2025-08-22:
  FalloutFalcon:
  - rscadd: real moonlight to daylight transitions
  - refactor: big rework of city time.
  - qol: reading clocks shows information alot better
2025-08-24:
  FalloutFalcon:
  - rscadd: Readds all melee, retuned to tg balance*
2025-08-26:
  Rhials:
  - bugfix: Solo fugitives now spawn with a mechanical toolbox, as intended.
2025-08-29:
  FalloutFalcon:
  - bugfix: doors have normal integrity behavior.
  - refactor: doors have a standardized proc for breaking, opening and closing.
  - refactor: massively reworks alot of the interaction code for doors.
  - qol: You can unlock doors right clicking with an empty hand.
  - qol: combat mode now forces knocking so you dont accidentally open the door.
  - qol: doors have contextual tool-tips for open hand.
  - refactor: Pistols and revolvers have better type inheritance.
  XeonMations:
  - rscdel: Removed Kuei-Jin from the game.
  - bugfix: Fixed the repo's readme file

html/changelogs/archive/2025-08.yml (after)
2025-08-05:
  FalloutFalcon, hex37, XeonMations:
  - refactor: reworks storyteller roles into a subsystem
  - qol: You can now choose between a balloon alert of chat message for dice results
  - qol: Chat results for dice rolls is alot prettier
2025-08-14:
  FalloutFalcon:
  - rscdel: IDs no longer have bank accounts attached to them.
  - qol: Debit cards have replaced IDs for most cash based interactions
2025-08-22:
  FalloutFalcon:
  - rscadd: real moonlight to daylight transitions
  - refactor: big rework of city time.
  - qol: reading clocks shows information alot better
2025-08-24:
  FalloutFalcon:
  - rscadd: Readds all melee, retuned to tg balance*
2025-08-26:
  Rhials:
  - bugfix: Solo fugitives now spawn with a mechanical toolbox, as intended.
2025-08-29:
  FalloutFalcon:
  - bugfix: doors have normal integrity behavior.
  - refactor: doors have a standardized proc for breaking, opening and closing.
  - refactor: massively reworks alot of the interaction code for doors.
  - qol: You can unlock doors right clicking with an empty hand.
  - qol: combat mode now forces knocking so you dont accidentally open the door.
  - qol: doors have contextual tool-tips for open hand.
  - refactor: Pistols and revolvers have better type inheritance.
  XeonMations:
  - rscdel: Removed Kuei-Jin from the game.
  - bugfix: Fixed the repo's readme file
2025-08-30:
  hex37:
  - rscadd: Jumping Component
  - rscadd: Jumping UI Button, for when we do the interface
  - refactor: Component is added to all human mobs.
  - rscdel: Old Jump Code

html/changelogs/archive/2025-08.yml (diff)
@@ -30,3 +30,9 @@
   XeonMations:
   - rscdel: Removed Kuei-Jin from the game.
   - bugfix: Fixed the repo's readme file
+2025-08-30:
+  hex37:
+  - rscadd: Jumping Component
+  - rscadd: Jumping UI Button, for when we do the interface
+  - refactor: Component is added to all human mobs.
+  - rscdel: Old Jump Code
